NODE_OPTIONS=--dns-result-order=ipv4first
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STAGE=dev
COGNITO_USER_POOL_ID=us-east-1_QxTIKqRej
COGNITO_USER_POOL_CLIENT_ID=33c0duf245sc5usb4ksas337r1
USERS_TABLE=appsync-darren-dev-UsersTable-139VBCYUIP3IQ