NODE_OPTIONS=--dns-result-order=ipv4first
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STAGE=dev
APPSYNC_ENDPOINT_URL=https://5pxufbtwqbg6xicm7ne4inh27e.appsync-api.us-east-1.amazonaws.com/graphql
COGNITO_USER_POOL_ID=us-east-1_lDEjvbxGo
COGNITO_USER_POOL_CLIENT_ID=5s0iv5mc3mbgi7d2ltlapb4h0h
USERS_TABLE=appsync-darren-dev-UsersTable-664ZYXA8WLFG