NODE_OPTIONS=--dns-result-order=ipv4first
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STAGE=dev
APPSYNC_ENDPOINT_URL=https://s6wq7i6rn5evnduqxau3ync5aa.appsync-api.us-east-1.amazonaws.com/graphql
COGNITO_USER_POOL_ID=us-east-1_3SAHiArxC
COGNITO_USER_POOL_CLIENT_ID=58ocba4hqera867etecf72s5av
USERS_TABLE=appsync-darren-dev-UsersTable-RVFV4GIGWHB5