NODE_OPTIONS=--dns-result-order=ipv4first
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STAGE=dev
APPSYNC_API_ID=7vydjynjynhtpf7md5wgkphjky
APPSYNC_ENDPOINT_URL=https://utnk5p3dmzhybiqk5iiovual7u.appsync-api.us-east-1.amazonaws.com/graphql
COGNITO_USER_POOL_ID=us-east-1_uToC86R3E
COGNITO_USER_POOL_CLIENT_ID=vlnpitlelt7h6rk0ksk52g7rq
USERS_TABLE=appsync-darren-dev-UsersTable-ZDXAE5FQIG1N